#Db config
spring.datasource.url=jdbc:postgresql://ep-ancient-haze-86406134.us-east-2.aws.neon.tech:5432/bidi-users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fl0user
spring.datasource.password=pALrwfxl1T0M
spring.jpa.properties.hibernate.default_schema=bidi_transactions
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#port
server.port=8080

#Keycloak
keycloak.realm=bidi
keycloak.auth-server-url=https://keycloak-fpc1.onrender.com/auth/
keycloak.ssl-required=external

#Secret
keycloak.resource=client-bidi
keycloak.credentials.secret=23IkeY0CJACyzyEeJVpAbgPCwHcLtgGr
keycloak.use-resource-role-mappings=true
keycloak.allow-any-hostname=true
keycloak.enable-basic-auth=false
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

#CONFIG
keycloak.securityConstraints[0].authRoles[0]=userBidi
keycloak.securityConstraints[0].securityCollections[0].name=client-bidi
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/user

#SSO Log
logging.level.ork.keycloak=DEBUG

#Balance routes
balance.url.base=https://bidi-balances.onrender.com
balance.url.one=/balance/
balance.url.two=/balance/producer/