#Db config
spring.datasource.url=jdbc:postgresql://ep-ancient-haze-86406134.us-east-2.aws.neon.tech:5432/bidi-users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fl0user
spring.datasource.password=pALrwfxl1T0M
spring.jpa.properties.hibernate.default_schema=bidi_transactions
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
